#PUBLIC_URL = ./
#PUBLIC_URL = http://citweb.lanecc.net:5031/home/muchmorec323/public_html/web/React/Lab 5/books
PUBLIC_URL = http://citstudent.lanecc.edu/~muchmorec323/web/React/Lab%205/books
# PROD_DATA_URL = http://citweb.lanecc.net:5031/books